# runtime-code-generation-examples

./: .gitignore  README.md
asm.demo/: .project  pom.xml
asm.demo/src/main/java/asm/demo/: ASMGenerator.java  Calculator.java  CalculatorTransformer.java  SimpleAgent.java
asm.demo/src/main/java/util/: ReaderUtil.java
bytebuddy.demo/: .project  pom.xml
bytebuddy.demo/src/main/java/bytebuddy/demo/: DynamicClassCreation.java  RedefineClassExample.java
bytebuddy.demo/src/main/java/bytebuddy/method/logger/: MethodCallLogger.java
